[user]
	username = stelcheck
	name = Marc Trudel ・トルーデル　マーク
	location = Tokyo, Japan
	bio = Martial Arts, Devops, Node.js, Architecture and Process optimization. 日本の文化、武術、開発、サーバー管理, 処理最適化.
	website = https://twitter.com/stelcheck
	signingkey = 3f52e93781f2d06398a74b81cddddb5f58b9642d
[commit]
	gpgsign = true
[aliases]
	keybase = stelcheck
	github = stelcheck
